<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Upload A Pdf"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/docx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Upload A docx"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/xlsx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Upload A xlsx"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>